<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrement"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#C1C0C0"
            android:text="@string/decrement"
            android:onClick="decrement"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/_0"
            android:textColor="#000000"
            android:textSize="18sp" />


        <Button
        android:id="@+id/increment"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:backgroundTint="#C1C0C0"
        android:text="@string/increment"
        android:onClick="increment"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/price"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />


        <TextView

        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="20dp" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        android:text="@string/order"
        android:layout_marginStart="58dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />



</LinearLayout>